Уведомление о регистрации нового пользователя
----------------------------------------------------------------------

Здравствуйте, вы получили это сообщение, так как ваш адрес был
использован при регистрации нового пользователя на сайте
{{SITE_URL}}.

Чтобы завершить регистрацию, скопируйте контрольную строку ниже и
вставьте её на поле ввода на странице "Подтверждение вашего профиля",
открытой в Вашем браузере:

Контрольная строка: {{USER_CHECKWORD}}

Вы можете также использовать для подвтерждения профиля ссылку:
{{SITE_URL}}/profile/confirm?checkword={{USER_CHECKWORD}}&username={{USER_EMAIL}}

ВНИМАНИЕ! Контрольная строка действительна только ОДИН раз.

Если письмо попало к вам по ошибке, пожалуйста, проигнорируйте и
удалите его из своего почтового ящика.

----------------------------------------------------------------------
© Компания "Аладдин Р.Д."
Россия, 129226, Москва, ул. Докукина, д. 16, стр. 1
Тел.: +7 (495) 223-0001
E-Mail: aladdin@aladdin-rd.ru