Запрос на смену пароля
-----------------------------------------------------------------------

Здравствуйте, вы получили это сообщение, так как ваш адрес был
использован при восстановлении пароля пользователя на сайте
{{SITE_URL}}.

Контрольная строка для смены пароля: {{USER_CHECKWORD}}

Для смены пароля перейдите по следующей ссылке:
{{SITE_URL}}/profile/password?checkword={{USER_CHECKWORD}}&username={{USER_EMAIL}}

Если письмо попало к вам по ошибке, пожалуйста, проигнорируйте и
удалите его из своего почтового ящика.

----------------------------------------------------------------------
© Компания "Аладдин Р.Д."
Россия, 129226, Москва, ул. Докукина, д. 16, стр. 1
Тел.: +7 (495) 223-0001
E-Mail: aladdin@aladdin-rd.ru